APP_VERSION=x.x.x
APP_LOGGER=<app-logger-name>
API_BEARER_TOKEN=<your-generated-app-token>
GENIUS_HOST=<genius-erp-host>
GENIUS_COMPANY_CODE=<genius-erp-company-code>
GENIUS_USERNAME=<username>
GENIUS_PASSWORD=<pass>
ENTRA_TENANT_ID=<tenant>
ENTRA_CLIENT_ID=<client>
ENTRA_CLIENT_SECRET=<secret>
GRAPH_BASE=https://graph.microsoft.com/v1.0
GRAPH_SCOPE=https://graph.microsoft.com/.default
GRAPH_SITE_ID=<site-url>
GRAPH_DRIVE_URL=<drive-id>
GRAPH_ROOT_PATH="Shared Documents/[ETC]"
GITHUB_WEBHOOK_SECRET=<optional-for-ngrok-webhook>